<!DOCTYPE html>
<html>
<head>
	<title>sejarah HTML</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header"><h1>HTML & CSS</h1></div>
		<div class="priuk">
		<div class="sjhtml">
			<h1>SEJARAH HTML</h1>
			<p>Hyper Text Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web,menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format ASCII normal sehingga menjadi halaman web dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan SGML (Standard Generalized Markup Language), HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar Internet yang didefinisikan dan dikendalikan penggunaannya oleh World Wide Web Consortium (W3C).</p>

			<p>HTML dibuat oleh kolaborasi Caillau TIM dengan Berners-lee Robert ketika mereka bekerja di CERN pada tahun 1989 (CERN adalah embaga penelitian fisika energi tinggi di Jenewa).Pertama kali muncul internet berbasis teks, web yang sangat monoton hanya berisikan teks yang kurang menarik, seperti halnya sebuah file.txt. Dalam mengaksesnya user menggunakan sebuah terminal, itu sangat tidak menyenangkan.</p>
			<br>
			<b>Berikut adalah rincian perkembangan HTML :</b>

			<p>1. Tahun 1980 mengembangkan sebuah bahasa pemograman yang dimana teks dan format dokumen dijadikan jadi satu yang sekarang disebut dengan HTML, tetapi saat itu IBM memberikan sebuah nama GML (Generalized Markup Language).</p>
			
			<p>2. Tahun 1986 GML diganti namanya oleh ISO dengan SGML (Standard Generalized Markup Language).
			Tahun 1989 Caillau Tim dengan Banners Lee Robert yang bekerja di CERN memberi nama HTML, dan mempopulerkanya pertama kali dengan browser Mosaic.</p>

			<p>3. Tahun 1990 HTML sangat berkembang sangat cepat hingga mencapai HTML versi 5.0 yang digarap pada 4 Maret 2010 oleh W3C.
			Tahun 1996 tanggal 14 Januari, HTML versi 2.0 versi ini menjadikan sebuah pioneer dalam perkembangan homepage interaktif.</p>

			<p>4. Tahun 1997 tanggal 18 Desember, HTML versi 3.0, sering disebut sebut sebagai HTML+ yang mempunyai penambahan fitur table dalam paragraph, akan tetapi versi ini tidak bertahan lama.</p>
			
			<p>5. Tahun 1996 bulan Mei , dikeluarkan HTML versi 3.2 digunakan oleh pengembang browser yang dapat diterima, dan dikatakan bahwa versi 3.2 ini merupakan versi 3.0 yang dikembangkan oleh beberapa pengembang browser seperti Netscape dan Microsoft.</p>

			<p>6. Tahun 1999 tanggal 24 Desember yaitu HTML versi 4.0 sebagai penyempurnaan versi 3.2.
			Tahun 2010 tanggal 4 Maret, HTML versi 5.0 yang dikembangkan oleh W3C dan IETF (Internet Engineering Task Force) yaitu sebuah organisasi yang menangani HTML sejak versi 2.0.</p>

			<p>7. HTML Versi 5.0

			Teknologi ini mulai diluncurkan pada tahun 2009, tetapi pada tanggal 4 Maret 2010 terdapat sebuah informasi bahwa W3C (World Wide Web Consortium) dan IETF (Internet Engineering Task Force) yaitu sebuah organisasi yang menangani HTML sejak versi 2.0 telah mengmbangkan versi HTML terbaru, yaitu versi 5.0.</p>

			
		</div>

		<div class="sjcss">
			<h1>SEJARAH CSS</h1>
			
			<p>CSS adalah kependekan dari Cascading Style Sheet,Nama CSS didapat dari fakta bahwa setiap deklarasistyle yang berbeda dapat diletakkan secara berurutan, yang kemudian membentuk hubungan ayah-anak (parent-child) pada setiap style.[3] CSS sendiri merupakan sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.</p>

			<p>Setelah CSS distandardisasikan, Internet Explorer dan Netscape melepas browser terbaru mereka yang telah sesuai atau paling tidak hampir mendekati dengan standar CSS.
			Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file).Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.</p>

			<p>CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen.Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.</p>

			<b>Tujuan CSS</b><br>
			<p>Tujuan utama dari CSS dikembangakan agar dapat membedakan konten dari dokumen dan dari tampilan dokumen. Maka dari itu, pembuatan dalam pemrograman ulang web pun akan lebih terasa mudah dilakukan. Hal-hal yang terlibat dalam desain web itu adalah warna, ukuran dan formatting. Dengan adanya CSS ini, konten dan desain web akan mudah saat dibedakan, jadi memungkinkan juga untuk melakukan pengulangan pada tampilan-tampilan tertentu pada suatu web, sehingga akan sangat memudahkan dalam hal membuat halaman web yang banyak, dimana pada akhirnya dapat menghemat waktu dalam pembuatan web.
			<br>
			<br>
			<b>Fungsi CSS</b><br>
			<p>Fungsi utama dari css yaitu mendesain, merancang, merubah, dan juga membentuk halaman pada wesite atau blog</dd> dan isi dari halaman website itu adalah tag-tag html, logikanya css itu bisa mengubah tag-tag html yang sederhana sehingga bisa menjadi lebih fungsional dan juga menarik.</p>
		</div>

		</div>
		<div class="footer">Sejarah HTML,CSS &copy 2017</div>
	</body>
</html>